<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>

    <style>
        body{

            background-color: black;
            background-image: url('/exercicios/ex22/imagens/sololeveling.png');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;


        }
          main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            
          }
    </style>
</head>
<body>

    <main>

        <h1>
            Teste de imagem de fundo
        </h1>

        <p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo perferendis, tempore eaque ratione vitae ea. Dignissimos unde molestiae obcaecati quos delectus quidem, beatae quis amet, illo illum natus ut. <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic quos sed iure doloremque eaque id vero maiores optio libero dolorum necessitatibus, tenetur, iusto ipsa reprehenderit, consectetur earum sit aliquid.</p> .</p></p>
        </p>
    
    </main>
    
</body>
</html>