<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.linha {
            background-color: grey;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }

        tr.dado {
            background-color: yellow;
        }

        td.ola {
            background-color: aqua;
        }

        td.ola2 {
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    
    <h1>
        Minha primeira tabela
    </h1>
    <table>
        <tr class="dado">
            <td class="numero">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="dado">
            <td class="ola">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr class="linha">
            <td>A4</td>
            <td class="ola2">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>