<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(158, 155, 155);
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 0px;
            margin: 10px;
        }

        nav{
            background-color: rgb(158, 155, 155);
            padding: 3px;
            box-shadow: 5px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: aliceblue;
            padding: 5px;
        }
        article{
            background-color: rgb(175, 168, 168);
        }

        footer > p {
            margin: 0px;

        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <a href="Link">Link</a>
        <a href="">link</a>
        <a href="">Link</a>
        <a href="">Link</a>

    </header>
    
    <main>

    </main>
    <section id="Assuntos">

    </section>

    <section id="Noticias"> 

 </section>

 <article>
      <h2> Noticia sobre o brasil</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo enim et iusto voluptate, ex, nemo recusandae vel odit blanditiis eos repellendus. Sapiente eius nam voluptates doloremque, nobis unde quod esse?</p>

      <aside>
        <p>Artigo Escrito por José</p>
      </aside>
 </article>
    
    

    <footer>

        <p>Desenvolvimento pelo Curso em VIdeo</p>

    </footer>
    
</body>
</html>